- name: refering the varibles form inventory file 
  hosts: mongodb

  tasks:
  - name: printing mongodb username password
    ansible.builtin.debug:
      msg: "mongodb username: {{USERNAME}} , password: {{PASSWORD}}"
